* {
  margin: 0;
  padding: 0;
  --main-color: #1b92d5;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr 8fr;
  grid-template-columns: 1fr 4fr;
}

.container div {
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: var(--main-color);
  display: grid;
  grid-template-rows: auto 1fr;
  grid-column: 1;
  text-align: left;
  padding: 15px;

}


.sidebar {
  grid-row: 2 / -1;
  background-color: var(--main-color);
  padding: 15px;

}

.sidebar > ul {
  list-style-type: none;
  padding-left: 10px;
}

.sidebar > ul > li {
  font-size: x-large;
  padding: 7px;
  text-align: left;
}

.projects {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  padding: 15px;

}

.projects p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.projects .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  border-radius: 5px;
  border-left: 8px solid darkgoldenrod;
  padding: 20px 10px;
}

.card p {
  color: darkslategray;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
  font-size: medium;
}

.projects .card .title,
.announcements .card .title {
  font-weight: bold;
  color:black;
  font-size: large;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

button {
  background-color: var(--main-color);
  color: white;
  padding: 15px 60px;
  border-radius: 30px;
  border: none;
  font-size : 16px;
  font-weight: bolder;
}

input[type="search"] {
  padding: 10px;
  border-radius: 30px;
  border: none;
  width: 40vw;
  background-color:#d5dce5;
}

img[src$=".svg"] {
  width: 30px;
  height: 30px;
  vertical-align: bottom;
}

img[src$="logo.svg"] {
  width: 60px;
  height: 60px;
  vertical-align: middle;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.search,
.profile {
  padding: 10px 55px;
}

.content {
  background-color: #d5dce5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px; 
  padding:20px;
}

.announcements {
  background-color: #d5dce5;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1px; 
  margin: 10px;
  border: 10px solid white;
  border-radius: 10px;
}

.announcements .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 100px;
}

.trending {
  background-color: #d5dce5;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1px; 
  margin: 10px;
  border-radius: 10px;
  border: 10px solid white;
  border-radius: 10px;
}

.trending .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 70px;
  display: flex;
  gap:10px;
  padding:10px;
}

.projects .card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
